# Nginxサービスの停止
- name: Nginx stop
  service:
    name: nginx
    state: stopped

# Nginxの設定ファイルをコピー
- name: config file copy
  copy: src={{ nginx_src }} dest={{ nginx_dst }} owner={{ nginx_owner }} group={{ nginx_group }} mode={{ nginx_mode }}

# Nginxサービスの起動
- name: Nginx start
  service:
    name: nginx
    state: started
